{
  "name": "sayem.org",
  "description": "Personal website running on Gatsby, React, and Node.js.",
  "version": "1.0.1",
  "author": "Syed Sayem <syed@sayem.org>",
  "repository": "https://github.com/sayems/sayem.org",
  "dependencies": {
    "disqus-react": "^1.1.6",
    "gatsby": "5.14.1",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-catch-links": "5.14.0",
    "gatsby-plugin-feed": "5.14.0",
    "gatsby-plugin-google-analytics": "5.14.0",
    "gatsby-plugin-manifest": "5.14.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-nprogress": "5.14.0",
    "gatsby-plugin-offline": "6.14.0",
    "gatsby-plugin-react-helmet": "6.14.0",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-sharp": "5.14.0",
    "gatsby-plugin-sitemap": "6.14.0",
    "gatsby-plugin-twitter": "^5.14.0",
    "gatsby-plugin-typography": "^5.14.0",
    "gatsby-remark-autolink-headers": "6.14.0",
    "gatsby-remark-copy-linked-files": "6.14.0",
    "gatsby-remark-images": "7.14.0",
    "gatsby-remark-prismjs": "7.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "6.14.0",
    "gatsby-transformer-sharp": "5.14.0",
    "gh-pages": "^6.3.0",
    "lodash": "^4.17.21",
    "lodash.kebabcase": "^4.1.1",
    "moment": "^2.30.1",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "sass": "^1.72.0",
    "sharp": "^0.33.5",
    "typography": "^0.16.24",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cli-glob": "^0.1.0",
    "eslint": "^9.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "prettier": "^3.5.3",
    "remark-cli": "^12.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "stylefmt": "^6.0.3",
    "stylelint": "^16.16.0",
    "stylelint-config-standard": "^37.0.0",
    "write-good": "^1.0.8"
  },
  "keywords": [
    "Syed Sayem",
    "development",
    "dev",
    "tutorials",
    "tech",
    "articles",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "yarn run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:md": "remark content/posts/",
    "write-good": "write-good $(glob 'content/posts/*.md')",
    "format:js": "prettier '**/*.{js,jsx}' --write",
    "check": "npx npm-check-updates -u"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
